/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
    background: #0d0d0d;
    color: #f5f5f5;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 40px;
    background: #111;
    border-bottom: 2px solid #0ff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo h2 {
    color: #0ff;
    text-shadow: 0 0 10px #0ff, 0 0 20px #00f6ff;
    font-weight: bold;
}

.navbar .menu a {
    margin-left: 25px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: 0.3s;
    padding: 8px 15px;
    border-radius: 8px;
}

.navbar .menu a:hover {
    background: #0ff;
    color: #000;
    box-shadow: 0 0 10px #0ff, 0 0 25px #00f6ff, 0 0 50px #00f6ff;
}

/* Login Button (special glow) */
.navbar .menu .login-btn {
    background: #ff00ff;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: bold;
    box-shadow: 0 0 10px #ff00ff, 0 0 25px #ff00ff;
    transition: 0.3s;
}

.navbar .menu .login-btn:hover {
    background: #ff4dff;
    box-shadow: 0 0 15px #ff00ff, 0 0 40px #ff00ff, 0 0 80px #ff00ff;
}

/* Container (Main Sections) */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 40px 20px;
}

/* Main Heading */
.main-heading {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #00ffea;
    text-shadow: 0 0 15px #00ffea, 0 0 30px #00f6ff;
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    background: linear-gradient(135deg, #00ffea, #ff00ff);
    border: none;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    transition: 0.3s;
    box-shadow: 0 0 12px #00ffea, 0 0 25px #ff00ff;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffea, 0 0 80px #ff00ff;
}

/* Cards (for Analysis / Dashboard etc.) */
.card {
    background: #1a1a1a;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px #00ffea, 0 0 50px #ff00ff;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

form input, form textarea {
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    font-size: 16px;
    transition: 0.3s;
}

form input:focus, form textarea:focus {
    background: #333;
    box-shadow: 0 0 12px #0ff, 0 0 20px #ff00ff;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #aaa;
    border-top: 1px solid #333;
}
