<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="navbar">
        <div class="logo"><h2>Contact Us</h2></div>
        <div class="menu">
            <a href="{{ url_for('home') }}">Home</a>
        </div>
    </div>
    <div class="container">
        <h1 class="main-heading">Get in Touch</h1>
        <p>Email: support@tweetanalyzer.com</p>
        <p>Twitter: @TweetAnalyzer</p>
    </div>
</body>
</html>
