<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Tweet Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="navbar">
        <div class="logo"><h2> Dashboard</h2></div>
        <div class="menu">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>

    <div class="container">
        <h1 class="main-heading"> Sentiment Dashboard</h1>
        <div class="chart-box">
            <img src="{{ url_for('static', filename=chart) }}" alt="Sentiment Pie Chart">
        </div>

        <h2> Sample Tweets</h2>
        <ul class="tweet-list">
            {% for t in sample_texts %}
                <li>{{ t['clean_text'][:80] }}...</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
