<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model - Tweet Sentiment Analyzer</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <a href="{{ url_for('home') }}" class="brand">TweetSense</a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <label for="nav-toggle" class="nav-burger"><span></span><span></span><span></span></label>
      <nav class="nav-links">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('analyze') }}">Analyze</a>
        <a href="{{ url_for('dataset') }}">Dataset</a>
        <a href="{{ url_for('model_page') }}">Model</a>
        <a href="{{ url_for('about') }}">About</a>
      </nav>
    </div>
  </header>

  <section class="container card">
    <h2> Model Details</h2>
    <ul>
      <li>Vectorizer: TfidfVectorizer</li>
      <li>Classifier: Logistic Regression</li>
      <li>Train/Test Split: 80/20</li>
    </ul>
  </section>

  <footer class="site-footer">
    <p>Nalanda Degree College</p>
  </footer>
</body>
</html>
